version: "3.8"

networks:
  moni: {}

services:
  minio:
    image: minio/minio:RELEASE.2025-01-05T00-00-00Z
    command: server /data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - "9000:9000"
    networks:
      - moni

  localstack:
    image: localstack/localstack:3.6
    environment:
      SERVICES: "kms,iam,sts"
    ports:
      - "4566:4566"
    networks:
      - moni

  memcached-q:
    image: memcached:1.6
    command: memcached -m 256
    networks:
      - moni

  memcached-idx:
    image: memcached:1.6
    command: memcached -m 512
    networks:
      - moni
